{
  "name": "زیتون",
  "short_name": "زیتون",
  "description": "کتابخانه‌ی مطالعه و جست‌وجوی متون دینی",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1f1f1f",
  "theme_color": "#1f1f1f",
  "icons": [
    {
      "src": "./icon.png",
      "sizes": "400x400",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
